{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Ardia\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Nuestro primer proyecto de nodejs",
  "main": " index.html",
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "scripts": {
"stsr":"lite-server",
"dev":"lite-server"

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Ardianamont@bitbucket.org/ShiRA09/guia-hoteles.git"
  },
  "author": "Ardiana M",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ShiRA09/guia-hoteles#readme"
}
